{
  "expo": {
    "name": "ShieldCall",
    "slug": "shieldcallai",
    "version": "1.0.0",
    "description": "Analyzes the conversation on this phone while the call is ongoing. Shows AI vs human, scam vs genuine, and likelihood on a sliding tile every chunk.",
    "githubUrl": "https://github.com/vmercel/CallShield",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "shieldcallai",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "extra": {
      "privacyPolicyUrl": "https://github.com/vmercel/CallShield/blob/main/public/privacy.html",
      "termsOfServiceUrl": "https://github.com/vmercel/CallShield/blob/main/public/terms.html"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.shieldcallai.app",
      "privacyManifests": {
        "NSPrivacyTracking": false,
        "NSPrivacyCollectedDataTypes": [
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeAudioData",
            "NSPrivacyCollectedDataTypeLinked": false,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAppFunctionality"
            ]
          }
        ]
      },
      "infoPlist": {
        "NSMicrophoneUsageDescription": "ShieldCall uses the microphone to analyze this phone's conversation while a call is ongoing so it can warn you about scams.",
        "NSContactsUsageDescription": "ShieldCall reads your contacts so you can search and call people from this phone, like a Phone app.",
        "LSApplicationQueriesSchemes": ["tel", "telprompt"],
        "NSCameraUsageDescription": "ShieldCall does not use the camera in v1.",
        "NSSpeechRecognitionUsageDescription": "ShieldCall uses the operating system's speech recognition to transcribe this phone's live conversation so it can score scam language. Audio may be sent to Apple or Google as your OS dictates.",
        "NSLocalNetworkUsageDescription": "ShieldCall may connect to an optional detector sidecar on your local network. The app works if that sidecar is not running.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true,
          "NSAllowsArbitraryLoads": true
        },
        "UIBackgroundModes": ["voip", "audio", "fetch", "remote-notification", "processing"],
        "BGTaskSchedulerPermittedIdentifiers": ["com.shieldcallai.background-analysis"],
        "CFBundleAllowMixedLocalizations": true,
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.developer.pushkit.voice-over-ip": true,
        "aps-environment": "production"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#060E1E"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.shieldcallai.app",
      "intentFilters": [
        {
          "action": "android.intent.action.DIAL",
          "category": ["android.intent.category.DEFAULT"]
        },
        {
          "action": "android.intent.action.DIAL",
          "category": ["android.intent.category.DEFAULT", "android.intent.category.BROWSABLE"],
          "data": [{ "scheme": "tel" }]
        },
        {
          "action": "android.intent.action.VIEW",
          "category": ["android.intent.category.DEFAULT", "android.intent.category.BROWSABLE"],
          "data": [{ "scheme": "tel" }]
        },
        {
          "action": "android.intent.action.CALL",
          "category": ["android.intent.category.DEFAULT"],
          "data": [{ "scheme": "tel" }]
        }
      ],
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_CONTACTS",
        "android.permission.READ_PHONE_STATE",
        "android.permission.CALL_PHONE",
        "android.permission.READ_CALL_LOG",
        "android.permission.READ_PHONE_NUMBERS",
        "android.permission.PROCESS_OUTGOING_CALLS",
        "android.permission.ANSWER_PHONE_CALLS",
        "android.permission.MANAGE_OWN_CALLS",
        "android.permission.BIND_TELECOM_CONNECTION_SERVICE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.USE_FULL_SCREEN_INTENT"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#060E1E"
        }
      ],
      "expo-web-browser",
      [
        "expo-av",
        {
          "microphonePermission": "ShieldCall uses the microphone to analyze this phone's conversation while a call is ongoing so it can warn you about scams."
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "ShieldCall reads your contacts so you can search and call people from this phone, like a Phone app."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/logo.png",
          "color": "#00B4D8",
          "defaultChannel": "shieldcallai-alerts"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
